# Source: py-http/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: py-http
  labels:
    chart: "py-http-0.0.1"
    gitops.jenkins-x.io/pipeline: 'namespaces'
  annotations:
    meta.helm.sh/release-name: 'py-http'
  namespace: jx-production
spec:
  type: ClusterIP
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: py-http-py-http
